# CoinbaseBot

./: .gitignore  CoinbaseBot.csproj  CoinbaseBot.sln  EmailHelper.cs  Program.cs  README.md  SecretKeys.cs  ServiceProviderBuilder.cs  appsettings.json
Properties/: launchSettings.json
